"Notes"	"State"	"State Code"	"County"	"County Code"	Births	Total Population	Birth Rate	Female Population	Fertility Rate
	"Alabama"	"01"	"Baldwin County, AL"	"01003"	2167	182265	11.89	32715	66.24
	"Alabama"	"01"	"Calhoun County, AL"	"01015"	1318	118572	11.12	23837	55.29
	"Alabama"	"01"	"Etowah County, AL"	"01055"	1236	104430	11.84	19675	62.82
	"Alabama"	"01"	"Houston County, AL"	"01069"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Alabama"	"01"	"Jefferson County, AL"	"01073"	8894	658466	13.51	138125	64.39
	"Alabama"	"01"	"Lee County, AL"	"01081"	1532	140247	10.92	35408	43.27
	"Alabama"	"01"	"Madison County, AL"	"01089"	4195	334811	12.53	68655	61.10
	"Alabama"	"01"	"Mobile County, AL"	"01097"	5707	412992	13.82	84703	67.38
	"Alabama"	"01"	"Montgomery County, AL"	"01101"	3084	229363	13.45	50106	61.55
	"Alabama"	"01"	"Morgan County, AL"	"01103"	1504	119490	12.59	22638	66.44
	"Alabama"	"01"	"Shelby County, AL"	"01117"	2498	195085	12.80	40494	61.69
	"Alabama"	"01"	"Tuscaloosa County, AL"	"01125"	2470	194656	12.69	47798	51.68
	"Alabama"	"01"	"Unidentified Counties, AL"	"01999"	25445	2089359	12.18	396466	64.18
"Total"	"Alabama"	"01"			60050	4779736	12.56	960620	62.51
	"Alaska"	"02"	"Anchorage Borough, AK"	"02020"	4575	291826	15.68	63006	72.61
	"Alaska"	"02"	"Unidentified Counties, AK"	"02999"	6896	418405	16.48	80223	85.96
"Total"	"Alaska"	"02"			11471	710231	16.15	143229	80.09
	"Arizona"	"04"	"Cochise County, AZ"	"04003"	1783	131346	13.57	22427	79.50
	"Arizona"	"04"	"Coconino County, AZ"	"04005"	1784	134421	13.27	31495	56.64
	"Arizona"	"04"	"Maricopa County, AZ"	"04013"	54348	3817117	14.24	792772	68.55
	"Arizona"	"04"	"Mohave County, AZ"	"04015"	2170	200186	10.84	29103	74.56
	"Arizona"	"04"	"Navajo County, AZ"	"04017"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Arizona"	"04"	"Pima County, AZ"	"04019"	12184	980263	12.43	192290	63.36
	"Arizona"	"04"	"Pinal County, AZ"	"04021"	4998	375770	13.30	66830	74.79
	"Arizona"	"04"	"Yavapai County, AZ"	"04025"	1827	211033	8.66	29889	61.13
	"Arizona"	"04"	"Yuma County, AZ"	"04027"	3230	195751	16.50	37872	85.29
	"Arizona"	"04"	"Unidentified Counties, AZ"	"04999"	5153	346130	14.89	59879	86.06
"Total"	"Arizona"	"04"			87477	6392017	13.69	1262557	69.29
	"Arkansas"	"05"	"Benton County, AR"	"05007"	3214	221339	14.52	45574	70.52
	"Arkansas"	"05"	"Faulkner County, AR"	"05045"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Arkansas"	"05"	"Pulaski County, AR"	"05119"	5763	382748	15.06	80468	71.62
	"Arkansas"	"05"	"Saline County, AR"	"05125"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Arkansas"	"05"	"Sebastian County, AR"	"05131"	1738	125744	13.82	24735	70.26
	"Arkansas"	"05"	"Washington County, AR"	"05143"	3213	203065	15.82	46772	68.69
	"Arkansas"	"05"	"Unidentified Counties, AR"	"05999"	24612	1983022	12.41	371897	66.18
"Total"	"Arkansas"	"05"			38540	2915918	13.22	569446	67.68
	"California"	"06"	"Alameda County, CA"	"06001"	19306	1510271	12.78	331716	58.20
	"California"	"06"	"Butte County, CA"	"06007"	2457	220000	11.17	43736	56.18
	"California"	"06"	"Contra Costa County, CA"	"06013"	12358	1049025	11.78	206796	59.76
	"California"	"06"	"El Dorado County, CA"	"06017"	1621	181058	8.95	29721	54.54
	"California"	"06"	"Fresno County, CA"	"06019"	16283	930450	17.50	197498	82.45
	"California"	"06"	"Humboldt County, CA"	"06023"	1551	134623	11.52	26992	57.46
	"California"	"06"	"Imperial County, CA"	"06025"	3081	174528	17.65	34691	88.81
	"California"	"06"	"Kern County, CA"	"06029"	14419	839631	17.17	170699	84.47
	"California"	"06"	"Kings County, CA"	"06031"	2509	152982	16.40	28729	87.33
	"California"	"06"	"Los Angeles County, CA"	"06037"	133252	9818605	13.57	2181774	61.08
	"California"	"06"	"Madera County, CA"	"06039"	2434	150865	16.13	32860	74.07
	"California"	"06"	"Marin County, CA"	"06041"	2371	252409	9.39	40694	58.26
	"California"	"06"	"Merced County, CA"	"06047"	4249	255793	16.61	54340	78.19
	"California"	"06"	"Monterey County, CA"	"06053"	6765	415057	16.30	84396	80.16
	"California"	"06"	"Napa County, CA"	"06055"	1525	136484	11.17	25328	60.21
	"California"	"06"	"Orange County, CA"	"06059"	38250	3010232	12.71	638919	59.87
	"California"	"06"	"Placer County, CA"	"06061"	3825	348432	10.98	63948	59.81
	"California"	"06"	"Riverside County, CA"	"06065"	30670	2189641	14.01	453588	67.62
	"California"	"06"	"Sacramento County, CA"	"06067"	20056	1418788	14.14	301457	66.53
	"California"	"06"	"San Bernardino County, CA"	"06071"	31368	2035210	15.41	443217	70.77
	"California"	"06"	"San Diego County, CA"	"06073"	44867	3095313	14.50	664981	67.47
	"California"	"06"	"San Francisco County, CA"	"06075"	8806	805235	10.94	192170	45.82
	"California"	"06"	"San Joaquin County, CA"	"06077"	10596	685306	15.46	141620	74.82
	"California"	"06"	"San Luis Obispo County, CA"	"06079"	2735	269637	10.14	50504	54.15
	"California"	"06"	"San Mateo County, CA"	"06081"	9194	718451	12.80	141927	64.78
	"California"	"06"	"Santa Barbara County, CA"	"06083"	5821	423895	13.73	90521	64.31
	"California"	"06"	"Santa Clara County, CA"	"06085"	23940	1781642	13.44	376519	63.58
	"California"	"06"	"Santa Cruz County, CA"	"06087"	3192	262382	12.17	55206	57.82
	"California"	"06"	"Shasta County, CA"	"06089"	2136	177223	12.05	31171	68.53
	"California"	"06"	"Solano County, CA"	"06095"	5050	413344	12.22	82105	61.51
	"California"	"06"	"Sonoma County, CA"	"06097"	5393	483878	11.15	90933	59.31
	"California"	"06"	"Stanislaus County, CA"	"06099"	7806	514453	15.17	107509	72.61
	"California"	"06"	"Tulare County, CA"	"06107"	8155	442179	18.44	91907	88.73
	"California"	"06"	"Ventura County, CA"	"06111"	11150	823318	13.54	164594	67.74
	"California"	"06"	"Yolo County, CA"	"06113"	2427	200849	12.08	50088	48.45
	"California"	"06"	"Unidentified Counties, CA"	"06999"	10580	932767	11.34	154017	68.69
"Total"	"California"	"06"			510198	37253956	13.70	7876871	64.77
	"Colorado"	"08"	"Adams County, CO"	"08001"	6786	441603	15.37	95831	70.81
	"Colorado"	"08"	"Arapahoe County, CO"	"08005"	7512	572003	13.13	119961	62.62
	"Colorado"	"08"	"Boulder County, CO"	"08013"	3059	294567	10.38	63912	47.86
	"Colorado"	"08"	"Denver County, CO"	"08031"	10375	600158	17.29	142389	72.86
	"Colorado"	"08"	"Douglas County, CO"	"08035"	3548	285465	12.43	57918	61.26
	"Colorado"	"08"	"El Paso County, CO"	"08041"	9159	622263	14.72	128173	71.46
	"Colorado"	"08"	"Jefferson County, CO"	"08059"	5637	534543	10.55	99378	56.72
	"Colorado"	"08"	"Larimer County, CO"	"08069"	3351	299630	11.18	64394	52.04
	"Colorado"	"08"	"Mesa County, CO"	"08077"	1905	146723	12.98	27294	69.80
	"Colorado"	"08"	"Pueblo County, CO"	"08101"	1940	159063	12.20	29512	65.74
	"Colorado"	"08"	"Weld County, CO"	"08123"	3792	252825	15.00	53746	70.55
	"Colorado"	"08"	"Unidentified Counties, CO"	"08999"	9291	820353	11.33	142577	65.16
"Total"	"Colorado"	"08"			66355	5029196	13.19	1025085	64.73
	"Connecticut"	"09"	"Fairfield County, CT"	"09001"	10540	916829	11.50	175932	59.91
	"Connecticut"	"09"	"Hartford County, CT"	"09003"	9736	894014	10.89	173026	56.27
	"Connecticut"	"09"	"Litchfield County, CT"	"09005"	1586	189927	8.35	31821	49.84
	"Connecticut"	"09"	"Middlesex County, CT"	"09007"	1486	165676	8.97	29764	49.93
	"Connecticut"	"09"	"New Haven County, CT"	"09009"	9223	862477	10.69	174450	52.87
	"Connecticut"	"09"	"New London County, CT"	"09011"	2757	274055	10.06	51265	53.78
	"Connecticut"	"09"	"Tolland County, CT"	"09013"	1208	152691	7.91	31601	38.23
	"Connecticut"	"09"	"Windham County, CT"	"09015"	1172	118428	9.90	23406	50.07
"Total"	"Connecticut"	"09"			37708	3574097	10.55	691265	54.55
	"Delaware"	"10"	"Kent County, DE"	"10001"	2227	162310	13.72	33531	66.42
	"Delaware"	"10"	"New Castle County, DE"	"10003"	6867	538479	12.75	113928	60.27
	"Delaware"	"10"	"Sussex County, DE"	"10005"	2270	197145	11.51	31773	71.44
"Total"	"Delaware"	"10"			11364	897934	12.66	179232	63.40
	"District of Columbia"	"11"	"District of Columbia, DC"	"11001"	9165	601723	15.23	162314	56.46
"Total"	"District of Columbia"	"11"			9165	601723	15.23	162314	56.46
	"Florida"	"12"	"Alachua County, FL"	"12001"	2866	247336	11.59	64732	44.27
	"Florida"	"12"	"Bay County, FL"	"12005"	2205	168852	13.06	32301	68.26
	"Florida"	"12"	"Brevard County, FL"	"12009"	4967	543376	9.14	89181	55.70
	"Florida"	"12"	"Broward County, FL"	"12011"	21349	1748066	12.21	353130	60.46
	"Florida"	"12"	"Charlotte County, FL"	"12015"	1014	159978	6.34	18597	54.52
	"Florida"	"12"	"Citrus County, FL"	"12017"	1043	141236	7.38	17692	58.95
	"Florida"	"12"	"Clay County, FL"	"12019"	2135	190865	11.19	38053	56.11
	"Florida"	"12"	"Collier County, FL"	"12021"	3339	321520	10.39	48919	68.26
	"Florida"	"12"	"Duval County, FL"	"12031"	12618	864263	14.60	185730	67.94
	"Florida"	"12"	"Escambia County, FL"	"12033"	3925	297619	13.19	58691	66.88
	"Florida"	"12"	"Hernando County, FL"	"12053"	1461	172778	8.46	26786	54.54
	"Florida"	"12"	"Hillsborough County, FL"	"12057"	16412	1229226	13.35	267413	61.37
	"Florida"	"12"	"Indian River County, FL"	"12061"	1307	138028	9.47	19903	65.67
	"Florida"	"12"	"Lake County, FL"	"12069"	3124	297052	10.52	47896	65.22
	"Florida"	"12"	"Lee County, FL"	"12071"	6321	618754	10.22	100909	62.64
	"Florida"	"12"	"Leon County, FL"	"12073"	3092	275487	11.22	73595	42.01
	"Florida"	"12"	"Manatee County, FL"	"12081"	3348	322833	10.37	51889	64.52
	"Florida"	"12"	"Marion County, FL"	"12083"	3402	331298	10.27	52464	64.84
	"Florida"	"12"	"Martin County, FL"	"12085"	1228	146318	8.39	19680	62.40
	"Florida"	"12"	"Miami-Dade County, FL"	"12086"	31353	2496435	12.56	529055	59.26
	"Florida"	"12"	"Okaloosa County, FL"	"12091"	2532	180822	14.00	34349	73.71
	"Florida"	"12"	"Orange County, FL"	"12095"	15191	1145956	13.26	266654	56.97
	"Florida"	"12"	"Osceola County, FL"	"12097"	3715	268685	13.83	57399	64.72
	"Florida"	"12"	"Palm Beach County, FL"	"12099"	13834	1320134	10.48	230709	59.96
	"Florida"	"12"	"Pasco County, FL"	"12101"	4801	464697	10.33	80391	59.72
	"Florida"	"12"	"Pinellas County, FL"	"12103"	8468	916542	9.24	154843	54.69
	"Florida"	"12"	"Polk County, FL"	"12105"	7420	602095	12.32	110571	67.11
	"Florida"	"12"	"St. Johns County, FL"	"12109"	1815	190039	9.55	34107	53.21
	"Florida"	"12"	"St. Lucie County, FL"	"12111"	3077	277789	11.08	48683	63.20
	"Florida"	"12"	"Santa Rosa County, FL"	"12113"	1713	151372	11.32	28167	60.82
	"Florida"	"12"	"Sarasota County, FL"	"12115"	2818	379448	7.43	51167	55.07
	"Florida"	"12"	"Seminole County, FL"	"12117"	4381	422718	10.36	88400	49.56
	"Florida"	"12"	"Volusia County, FL"	"12127"	4709	494593	9.52	82708	56.94
	"Florida"	"12"	"Unidentified Counties, FL"	"12999"	13607	1275100	10.67	196218	69.35
"Total"	"Florida"	"12"			214590	18801310	11.41	3560982	60.26
	"Georgia"	"13"	"Bartow County, GA"	"13015"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Georgia"	"13"	"Bibb County, GA"	"13021"	2492	155547	16.02	32786	76.01
	"Georgia"	"13"	"Carroll County, GA"	"13045"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Georgia"	"13"	"Chatham County, GA"	"13051"	3818	265128	14.40	59391	64.29
	"Georgia"	"13"	"Cherokee County, GA"	"13057"	2930	214346	13.67	44462	65.90
	"Georgia"	"13"	"Clarke County, GA"	"13059"	1528	116714	13.09	36463	41.91
	"Georgia"	"13"	"Clayton County, GA"	"13063"	4066	259424	15.67	61956	65.63
	"Georgia"	"13"	"Cobb County, GA"	"13067"	9441	688078	13.72	153548	61.49
	"Georgia"	"13"	"Columbia County, GA"	"13073"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Georgia"	"13"	"Coweta County, GA"	"13077"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Georgia"	"13"	"DeKalb County, GA"	"13089"	10857	691893	15.69	163899	66.24
	"Georgia"	"13"	"Douglas County, GA"	"13097"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Georgia"	"13"	"Fayette County, GA"	"13113"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Georgia"	"13"	"Forsyth County, GA"	"13117"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Georgia"	"13"	"Fulton County, GA"	"13121"	13988	920581	15.19	216637	64.57
	"Georgia"	"13"	"Gwinnett County, GA"	"13135"	11344	805321	14.09	178692	63.48
	"Georgia"	"13"	"Hall County, GA"	"13139"	2621	179684	14.59	36504	71.80
	"Georgia"	"13"	"Henry County, GA"	"13151"	2679	203922	13.14	45627	58.72
	"Georgia"	"13"	"Houston County, GA"	"13153"	2007	139900	14.35	30013	66.87
	"Georgia"	"13"	"Lowndes County, GA"	"13185"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Georgia"	"13"	"Muscogee County, GA"	"13215"	3298	189885	17.37	41045	80.35
	"Georgia"	"13"	"Paulding County, GA"	"13223"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Georgia"	"13"	"Richmond County, GA"	"13245"	3006	200549	14.99	43369	69.31
	"Georgia"	"13"	"Whitfield County, GA"	"13313"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Georgia"	"13"	"Unidentified Counties, GA"	"13999"	59872	4656681	12.86	928614	64.47
"Total"	"Georgia"	"13"			133947	9687653	13.83	2073006	64.61
	"Hawaii"	"15"	"Hawaii County, HI"	"15001"	2399	185079	12.96	32793	73.16
	"Hawaii"	"15"	"Honolulu County, HI"	"15003"	13732	953207	14.41	188473	72.86
	"Hawaii"	"15"	"Maui County, HI"	"15009"	2014	154834	13.01	29124	69.15
	"Hawaii"	"15"	"Unidentified Counties, HI"	"15999"	843	67181	12.55	11717	71.95
"Total"	"Hawaii"	"15"			18988	1360301	13.96	262107	72.44
	"Idaho"	"16"	"Ada County, ID"	"16001"	5045	392365	12.86	80666	62.54
	"Idaho"	"16"	"Bonneville County, ID"	"16019"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Idaho"	"16"	"Canyon County, ID"	"16027"	3155	188923	16.70	38618	81.70
	"Idaho"	"16"	"Kootenai County, ID"	"16055"	1723	138494	12.44	25893	66.54
	"Idaho"	"16"	"Unidentified Counties, ID"	"16999"	13275	847800	15.66	161126	82.39
"Total"	"Idaho"	"16"			23198	1567582	14.80	306303	75.74
	"Illinois"	"17"	"Champaign County, IL"	"17019"	2348	201081	11.68	50939	46.09
	"Illinois"	"17"	"Cook County, IL"	"17031"	73079	5194675	14.07	1142387	63.97
	"Illinois"	"17"	"DeKalb County, IL"	"17037"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Illinois"	"17"	"DuPage County, IL"	"17043"	10768	916924	11.74	179979	59.83
	"Illinois"	"17"	"Kane County, IL"	"17089"	7230	515269	14.03	104851	68.95
	"Illinois"	"17"	"Kankakee County, IL"	"17091"	1434	113449	12.64	22565	63.55
	"Illinois"	"17"	"Kendall County, IL"	"17093"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Illinois"	"17"	"Lake County, IL"	"17097"	8444	703462	12.00	135949	62.11
	"Illinois"	"17"	"LaSalle County, IL"	"17099"	1260	113924	11.06	19740	63.83
	"Illinois"	"17"	"McHenry County, IL"	"17111"	3432	308760	11.12	59925	57.27
	"Illinois"	"17"	"McLean County, IL"	"17113"	2121	169572	12.51	41010	51.72
	"Illinois"	"17"	"Macon County, IL"	"17115"	1429	110768	12.90	20896	68.39
	"Illinois"	"17"	"Madison County, IL"	"17119"	3234	269282	12.01	53495	60.45
	"Illinois"	"17"	"Peoria County, IL"	"17143"	2564	186494	13.75	37839	67.76
	"Illinois"	"17"	"Rock Island County, IL"	"17161"	1968	147546	13.34	27212	72.32
	"Illinois"	"17"	"St. Clair County, IL"	"17163"	3498	270056	12.95	55015	63.58
	"Illinois"	"17"	"Sangamon County, IL"	"17167"	2481	197465	12.56	38046	65.21
	"Illinois"	"17"	"Tazewell County, IL"	"17179"	1606	135394	11.86	24649	65.15
	"Illinois"	"17"	"Will County, IL"	"17197"	8561	677560	12.64	139671	61.29
	"Illinois"	"17"	"Winnebago County, IL"	"17201"	3783	295266	12.81	57000	66.37
	"Illinois"	"17"	"Unidentified Counties, IL"	"17999"	25960	2303685	11.27	420585	61.72
"Total"	"Illinois"	"17"			165200	12830632	12.88	2631753	62.77
	"Indiana"	"18"	"Allen County, IN"	"18003"	5309	355329	14.94	71649	74.10
	"Indiana"	"18"	"Clark County, IN"	"18019"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Indiana"	"18"	"Delaware County, IN"	"18035"	1245	117671	10.58	26967	46.17
	"Indiana"	"18"	"Elkhart County, IN"	"18039"	3013	197559	15.25	38733	77.79
	"Indiana"	"18"	"Hamilton County, IN"	"18057"	3786	274569	13.79	56799	66.66
	"Indiana"	"18"	"Hendricks County, IN"	"18063"	1726	145448	11.87	28757	60.02
	"Indiana"	"18"	"Johnson County, IN"	"18081"	1772	139654	12.69	27664	64.05
	"Indiana"	"18"	"Lake County, IN"	"18089"	6492	496005	13.09	97451	66.62
	"Indiana"	"18"	"La Porte County, IN"	"18091"	1304	111467	11.70	18977	68.71
	"Indiana"	"18"	"Madison County, IN"	"18095"	1612	131636	12.25	24388	66.10
	"Indiana"	"18"	"Marion County, IN"	"18097"	14598	903393	16.16	200827	72.69
	"Indiana"	"18"	"Monroe County, IN"	"18105"	1316	137974	9.54	37747	34.86
	"Indiana"	"18"	"Porter County, IN"	"18127"	1727	164343	10.51	32252	53.55
	"Indiana"	"18"	"St. Joseph County, IN"	"18141"	3505	266931	13.13	54829	63.93
	"Indiana"	"18"	"Tippecanoe County, IN"	"18157"	2148	172780	12.43	42654	50.36
	"Indiana"	"18"	"Vanderburgh County, IN"	"18163"	2347	179703	13.06	36598	64.13
	"Indiana"	"18"	"Vigo County, IN"	"18167"	1309	107848	12.14	21757	60.16
	"Indiana"	"18"	"Unidentified Counties, IN"	"18999"	30731	2581492	11.90	469344	65.48
"Total"	"Indiana"	"18"			83940	6483802	12.95	1287393	65.20
	"Iowa"	"19"	"Black Hawk County, IA"	"19013"	1689	131090	12.88	28486	59.29
	"Iowa"	"19"	"Johnson County, IA"	"19103"	1797	130882	13.73	33944	52.94
	"Iowa"	"19"	"Linn County, IA"	"19113"	2768	211226	13.10	42622	64.94
	"Iowa"	"19"	"Polk County, IA"	"19153"	6528	430640	15.16	92172	70.82
	"Iowa"	"19"	"Scott County, IA"	"19163"	2224	165224	13.46	32339	68.77
	"Iowa"	"19"	"Woodbury County, IA"	"19193"	1553	102172	15.20	20095	77.28
	"Iowa"	"19"	"Unidentified Counties, IA"	"19999"	22160	1875121	11.82	327034	67.76
"Total"	"Iowa"	"19"			38719	3046355	12.71	576692	67.14
	"Kansas"	"20"	"Douglas County, KS"	"20045"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Kansas"	"20"	"Johnson County, KS"	"20091"	7399	544179	13.60	110263	67.10
	"Kansas"	"20"	"Sedgwick County, KS"	"20173"	8083	498365	16.22	100575	80.37
	"Kansas"	"20"	"Shawnee County, KS"	"20177"	2501	177934	14.06	33844	73.90
	"Kansas"	"20"	"Wyandotte County, KS"	"20209"	2760	157505	17.52	32332	85.36
	"Kansas"	"20"	"Unidentified Counties, KS"	"20999"	19906	1475135	13.49	277570	71.72
"Total"	"Kansas"	"20"			40649	2853118	14.25	554584	73.30
	"Kentucky"	"21"	"Boone County, KY"	"21015"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Kentucky"	"21"	"Fayette County, KY"	"21067"	3924	295803	13.27	68650	57.16
	"Kentucky"	"21"	"Hardin County, KY"	"21093"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Kentucky"	"21"	"Jefferson County, KY"	"21111"	10204	741096	13.77	148941	68.51
	"Kentucky"	"21"	"Kenton County, KY"	"21117"	2394	159720	14.99	32573	73.50
	"Kentucky"	"21"	"Warren County, KY"	"21227"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Kentucky"	"21"	"Unidentified Counties, KY"	"21999"	39262	3142748	12.49	604682	64.93
"Total"	"Kentucky"	"21"			55784	4339367	12.86	854846	65.26
	"Louisiana"	"22"	"Ascension Parish, LA"	"22005"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Louisiana"	"22"	"Bossier Parish, LA"	"22015"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Louisiana"	"22"	"Caddo Parish, LA"	"22017"	3892	254969	15.26	52399	74.28
	"Louisiana"	"22"	"Calcasieu Parish, LA"	"22019"	2600	192768	13.49	38734	67.12
	"Louisiana"	"22"	"East Baton Rouge Parish, LA"	"22033"	6084	440171	13.82	100483	60.55
	"Louisiana"	"22"	"Jefferson Parish, LA"	"22051"	5858	432552	13.54	85621	68.42
	"Louisiana"	"22"	"Lafayette Parish, LA"	"22055"	3089	221578	13.94	49253	62.72
	"Louisiana"	"22"	"Livingston Parish, LA"	"22063"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Louisiana"	"22"	"Orleans Parish, LA"	"22071"	4598	343829	13.37	79407	57.90
	"Louisiana"	"22"	"Ouachita Parish, LA"	"22073"	2203	153720	14.33	32865	67.03
	"Louisiana"	"22"	"Rapides Parish, LA"	"22079"	1743	131613	13.24	25708	67.80
	"Louisiana"	"22"	"St. Tammany Parish, LA"	"22103"	2741	233740	11.73	43617	62.84
	"Louisiana"	"22"	"Tangipahoa Parish, LA"	"22105"	1834	121097	15.14	26252	69.86
	"Louisiana"	"22"	"Terrebonne Parish, LA"	"22109"	1675	111860	14.97	22950	72.98
	"Louisiana"	"22"	"Unidentified Counties, LA"	"22999"	26062	1895475	13.75	371046	70.24
"Total"	"Louisiana"	"22"			62379	4533372	13.76	928335	67.19
	"Maine"	"23"	"Androscoggin County, ME"	"23001"	1342	107702	12.46	20954	64.05
	"Maine"	"23"	"Cumberland County, ME"	"23005"	2777	281674	9.86	54803	50.67
	"Maine"	"23"	"Kennebec County, ME"	"23011"	1201	122151	9.83	22449	53.50
	"Maine"	"23"	"Penobscot County, ME"	"23019"	1515	153923	9.84	30867	49.08
	"Maine"	"23"	"York County, ME"	"23031"	1893	197131	9.60	35374	53.51
	"Maine"	"23"	"Unidentified Counties, ME"	"23999"	4242	465780	9.11	77476	54.75
"Total"	"Maine"	"23"			12970	1328361	9.76	241923	53.61
	"Maryland"	"24"	"Anne Arundel County, MD"	"24003"	7063	537656	13.14	106723	66.18
	"Maryland"	"24"	"Baltimore County, MD"	"24005"	9889	805029	12.28	165852	59.63
	"Maryland"	"24"	"Carroll County, MD"	"24013"	1605	167134	9.60	30401	52.79
	"Maryland"	"24"	"Cecil County, MD"	"24015"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Maryland"	"24"	"Charles County, MD"	"24017"	1797	146551	12.26	31540	56.98
	"Maryland"	"24"	"Frederick County, MD"	"24021"	2852	233385	12.22	46377	61.50
	"Maryland"	"24"	"Harford County, MD"	"24025"	2709	244826	11.07	46993	57.65
	"Maryland"	"24"	"Howard County, MD"	"24027"	3372	287085	11.75	57628	58.51
	"Maryland"	"24"	"Montgomery County, MD"	"24031"	13304	971777	13.69	197528	67.35
	"Maryland"	"24"	"Prince George's County, MD"	"24033"	12185	863420	14.11	196109	62.13
	"Maryland"	"24"	"St. Mary's County, MD"	"24037"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Maryland"	"24"	"Washington County, MD"	"24043"	1768	147430	11.99	26763	66.06
	"Maryland"	"24"	"Baltimore city, MD"	"24510"	8956	620961	14.42	146212	61.25
	"Maryland"	"24"	"Unidentified Counties, MD"	"24999"	8301	748298	11.09	141276	58.76
"Total"	"Maryland"	"24"			73801	5773552	12.78	1193402	61.84
	"Massachusetts"	"25"	"Barnstable County, MA"	"25001"	1714	215888	7.94	30642	55.94
	"Massachusetts"	"25"	"Berkshire County, MA"	"25003"	1174	131219	8.95	23048	50.94
	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	5872	548285	10.71	109301	53.72
	"Massachusetts"	"25"	"Essex County, MA"	"25009"	8317	743159	11.19	143285	58.05
	"Massachusetts"	"25"	"Hampden County, MA"	"25013"	5416	463490	11.69	92857	58.33
	"Massachusetts"	"25"	"Hampshire County, MA"	"25015"	1171	158080	7.41	38938	30.07
	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	17749	1503085	11.81	316276	56.12
	"Massachusetts"	"25"	"Norfolk County, MA"	"25021"	7122	670850	10.62	130965	54.38
	"Massachusetts"	"25"	"Plymouth County, MA"	"25023"	5166	494919	10.44	90785	56.90
	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	9428	722023	13.06	199127	47.35
	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	8790	798552	11.01	158199	55.56
	"Massachusetts"	"25"	"Unidentified Counties, MA"	"25999"	946	98079	9.65	17153	55.15
"Total"	"Massachusetts"	"25"			72865	6547629	11.13	1350576	53.95
	"Michigan"	"26"	"Allegan County, MI"	"26005"	1362	111408	12.23	20280	67.16
	"Michigan"	"26"	"Bay County, MI"	"26017"	1171	107771	10.87	19218	60.93
	"Michigan"	"26"	"Berrien County, MI"	"26021"	1965	156813	12.53	28401	69.19
	"Michigan"	"26"	"Calhoun County, MI"	"26025"	1646	136146	12.09	25686	64.08
	"Michigan"	"26"	"Eaton County, MI"	"26045"	1126	107759	10.45	20166	55.84
	"Michigan"	"26"	"Genesee County, MI"	"26049"	5240	425790	12.31	83228	62.96
	"Michigan"	"26"	"Ingham County, MI"	"26065"	3352	280895	11.93	68317	49.07
	"Michigan"	"26"	"Jackson County, MI"	"26075"	1878	160248	11.72	28619	65.62
	"Michigan"	"26"	"Kalamazoo County, MI"	"26077"	3124	250331	12.48	54524	57.30
	"Michigan"	"26"	"Kent County, MI"	"26081"	8596	602622	14.26	126452	67.98
	"Michigan"	"26"	"Livingston County, MI"	"26093"	1706	180967	9.43	32162	53.04
	"Michigan"	"26"	"Macomb County, MI"	"26099"	9108	840978	10.83	163430	55.73
	"Michigan"	"26"	"Monroe County, MI"	"26115"	1591	152021	10.47	28123	56.57
	"Michigan"	"26"	"Muskegon County, MI"	"26121"	2171	172188	12.61	32245	67.33
	"Michigan"	"26"	"Oakland County, MI"	"26125"	13091	1202362	10.89	231254	56.61
	"Michigan"	"26"	"Ottawa County, MI"	"26139"	3374	263801	12.79	55923	60.33
	"Michigan"	"26"	"Saginaw County, MI"	"26145"	2295	200169	11.47	38289	59.94
	"Michigan"	"26"	"St. Clair County, MI"	"26147"	1620	163040	9.94	29375	55.15
	"Michigan"	"26"	"Washtenaw County, MI"	"26161"	3819	344791	11.08	81338	46.95
	"Michigan"	"26"	"Wayne County, MI"	"26163"	24209	1820584	13.30	372008	65.08
	"Michigan"	"26"	"Unidentified Counties, MI"	"26999"	22087	2202956	10.03	379556	58.19
"Total"	"Michigan"	"26"			114531	9883640	11.59	1918594	59.70
	"Minnesota"	"27"	"Anoka County, MN"	"27003"	4191	330844	12.67	66053	63.45
	"Minnesota"	"27"	"Dakota County, MN"	"27037"	5176	398552	12.99	80452	64.34
	"Minnesota"	"27"	"Hennepin County, MN"	"27053"	15974	1152425	13.86	248159	64.37
	"Minnesota"	"27"	"Olmsted County, MN"	"27109"	2143	144248	14.86	28864	74.24
	"Minnesota"	"27"	"Ramsey County, MN"	"27123"	7281	508640	14.31	110951	65.62
	"Minnesota"	"27"	"St. Louis County, MN"	"27137"	2044	200226	10.21	37039	55.19
	"Minnesota"	"27"	"Scott County, MN"	"27139"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Minnesota"	"27"	"Stearns County, MN"	"27145"	1924	150642	12.77	32379	59.42
	"Minnesota"	"27"	"Washington County, MN"	"27163"	2876	238136	12.08	45676	62.97
	"Minnesota"	"27"	"Wright County, MN"	"27171"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Minnesota"	"27"	"Unidentified Counties, MN"	"27999"	27001	2180212	12.38	396108	68.17
"Total"	"Minnesota"	"27"			68610	5303925	12.94	1045681	65.61
	"Mississippi"	"28"	"DeSoto County, MS"	"28033"	2034	161252	12.61	34663	58.68
	"Mississippi"	"28"	"Harrison County, MS"	"28047"	2758	187105	14.74	38098	72.39
	"Mississippi"	"28"	"Hinds County, MS"	"28049"	3536	245285	14.42	55139	64.13
	"Mississippi"	"28"	"Jackson County, MS"	"28059"	1707	139668	12.22	27786	61.43
	"Mississippi"	"28"	"Rankin County, MS"	"28121"	1953	141617	13.79	30187	64.70
	"Mississippi"	"28"	"Unidentified Counties, MS"	"28999"	28048	2092370	13.40	418163	67.07
"Total"	"Mississippi"	"28"			40036	2967297	13.49	604036	66.28
	"Missouri"	"29"	"Boone County, MO"	"29019"	2003	162642	12.32	42294	47.36
	"Missouri"	"29"	"Clay County, MO"	"29047"	3126	221939	14.08	45920	68.07
	"Missouri"	"29"	"Franklin County, MO"	"29071"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Missouri"	"29"	"Greene County, MO"	"29077"	3537	275174	12.85	59199	59.75
	"Missouri"	"29"	"Jackson County, MO"	"29095"	9781	674158	14.51	139436	70.15
	"Missouri"	"29"	"Jasper County, MO"	"29097"	1783	117404	15.19	23802	74.91
	"Missouri"	"29"	"Jefferson County, MO"	"29099"	2749	218733	12.57	42796	64.23
	"Missouri"	"29"	"St. Charles County, MO"	"29183"	4593	360485	12.74	72451	63.39
	"Missouri"	"29"	"St. Louis County, MO"	"29189"	11682	998954	11.69	193511	60.37
	"Missouri"	"29"	"St. Louis city, MO"	"29510"	4812	319294	15.07	75901	63.40
	"Missouri"	"29"	"Unidentified Counties, MO"	"29999"	32693	2640144	12.38	481374	67.92
"Total"	"Missouri"	"29"			76759	5988927	12.82	1176684	65.23
	"Montana"	"30"	"Missoula County, MT"	"30063"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Montana"	"30"	"Yellowstone County, MT"	"30111"	1947	147972	13.16	28477	68.37
	"Montana"	"30"	"Unidentified Counties, MT"	"30999"	10113	841443	12.02	151193	66.89
"Total"	"Montana"	"30"			12060	989415	12.19	179670	67.12
	"Nebraska"	"31"	"Douglas County, NE"	"31055"	8205	517110	15.87	110755	74.08
	"Nebraska"	"31"	"Lancaster County, NE"	"31109"	4152	285407	14.55	62655	66.27
	"Nebraska"	"31"	"Sarpy County, NE"	"31153"	2562	158840	16.13	34112	75.11
	"Nebraska"	"31"	"Unidentified Counties, NE"	"31999"	10999	864984	12.72	147509	74.56
"Total"	"Nebraska"	"31"			25918	1826341	14.19	355031	73.00
	"Nevada"	"32"	"Clark County, NV"	"32003"	26752	1951269	13.71	411310	65.04
	"Nevada"	"32"	"Washoe County, NV"	"32031"	5445	421407	12.92	84647	64.33
	"Nevada"	"32"	"Unidentified Counties, NV"	"32999"	3737	327875	11.40	53967	69.25
"Total"	"Nevada"	"32"			35934	2700551	13.31	549924	65.34
	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	4488	400721	11.20	78772	56.97
	"New Hampshire"	"33"	"Merrimack County, NH"	"33013"	1402	146445	9.57	27481	51.02
	"New Hampshire"	"33"	"Rockingham County, NH"	"33015"	2549	295223	8.63	53422	47.71
	"New Hampshire"	"33"	"Strafford County, NH"	"33017"	1283	123143	10.42	27551	46.57
	"New Hampshire"	"33"	"Unidentified Counties, NH"	"33999"	3152	350938	8.98	62907	50.11
"Total"	"New Hampshire"	"33"			12874	1316470	9.78	250133	51.47
	"New Jersey"	"34"	"Atlantic County, NJ"	"34001"	3285	274549	11.97	53289	61.64
	"New Jersey"	"34"	"Bergen County, NJ"	"34003"	9360	905116	10.34	171172	54.68
	"New Jersey"	"34"	"Burlington County, NJ"	"34005"	4765	448734	10.62	83515	57.06
	"New Jersey"	"34"	"Camden County, NJ"	"34007"	6742	513657	13.13	103898	64.89
	"New Jersey"	"34"	"Cape May County, NJ"	"34009"	919	97265	9.45	15045	61.08
	"New Jersey"	"34"	"Cumberland County, NJ"	"34011"	2340	156898	14.91	29594	79.07
	"New Jersey"	"34"	"Essex County, NJ"	"34013"	10465	783969	13.35	168261	62.20
	"New Jersey"	"34"	"Gloucester County, NJ"	"34015"	3234	288288	11.22	57708	56.04
	"New Jersey"	"34"	"Hudson County, NJ"	"34017"	10064	634266	15.87	152448	66.02
	"New Jersey"	"34"	"Hunterdon County, NJ"	"34019"	995	128349	7.75	21178	46.98
	"New Jersey"	"34"	"Mercer County, NJ"	"34021"	4442	366513	12.12	76125	58.35
	"New Jersey"	"34"	"Middlesex County, NJ"	"34023"	10067	809858	12.43	171011	58.87
	"New Jersey"	"34"	"Monmouth County, NJ"	"34025"	6392	630380	10.14	114877	55.64
	"New Jersey"	"34"	"Morris County, NJ"	"34027"	4852	492276	9.86	90009	53.91
	"New Jersey"	"34"	"Ocean County, NJ"	"34029"	7945	576567	13.78	95952	82.80
	"New Jersey"	"34"	"Passaic County, NJ"	"34031"	7187	501226	14.34	105579	68.07
	"New Jersey"	"34"	"Somerset County, NJ"	"34035"	3533	323444	10.92	61054	57.87
	"New Jersey"	"34"	"Sussex County, NJ"	"34037"	1424	149265	9.54	26933	52.87
	"New Jersey"	"34"	"Union County, NJ"	"34039"	7068	536499	13.17	108627	65.07
	"New Jersey"	"34"	"Warren County, NJ"	"34041"	1054	108692	9.70	19986	52.74
	"New Jersey"	"34"	"Unidentified Counties, NJ"	"34999"	789	66083	11.94	12158	64.90
"Total"	"New Jersey"	"34"			106922	8791894	12.16	1738419	61.51
	"New Mexico"	"35"	"Bernalillo County, NM"	"35001"	8607	662564	12.99	136924	62.86
	"New Mexico"	"35"	"Dona Ana County, NM"	"35013"	3251	209233	15.54	44319	73.35
	"New Mexico"	"35"	"Sandoval County, NM"	"35043"	Missing County	Missing County	Missing County	Missing County	Missing County
	"New Mexico"	"35"	"San Juan County, NM"	"35045"	1942	130044	14.93	25685	75.61
	"New Mexico"	"35"	"Santa Fe County, NM"	"35049"	1511	144170	10.48	24851	60.80
	"New Mexico"	"35"	"Unidentified Counties, NM"	"35999"	12539	913168	13.73	166808	75.17
"Total"	"New Mexico"	"35"			27850	2059179	13.52	398587	69.87
	"New York"	"36"	"Albany County, NY"	"36001"	3032	304204	9.97	64660	46.89
	"New York"	"36"	"Bronx County, NY"	"36005"	22490	1385108	16.24	322200	69.80
	"New York"	"36"	"Broome County, NY"	"36007"	2052	200600	10.23	38597	53.16
	"New York"	"36"	"Chautauqua County, NY"	"36013"	1383	134905	10.25	24801	55.76
	"New York"	"36"	"Dutchess County, NY"	"36027"	2874	297488	9.66	57377	50.09
	"New York"	"36"	"Erie County, NY"	"36029"	9773	919040	10.63	177833	54.96
	"New York"	"36"	"Jefferson County, NY"	"36045"	2091	116229	17.99	23791	87.89
	"New York"	"36"	"Kings County, NY"	"36047"	41964	2504700	16.75	585174	71.71
	"New York"	"36"	"Monroe County, NY"	"36055"	8545	744344	11.48	151609	56.36
	"New York"	"36"	"Nassau County, NY"	"36059"	14242	1339532	10.63	247101	57.64
	"New York"	"36"	"New York County, NY"	"36061"	20005	1585873	12.61	417036	47.97
	"New York"	"36"	"Niagara County, NY"	"36063"	2217	216469	10.24	40177	55.18
	"New York"	"36"	"Oneida County, NY"	"36065"	2630	234878	11.20	42785	61.47
	"New York"	"36"	"Onondaga County, NY"	"36067"	5352	467026	11.46	94815	56.45
	"New York"	"36"	"Ontario County, NY"	"36069"	1045	107931	9.68	19477	53.65
	"New York"	"36"	"Orange County, NY"	"36071"	5171	372813	13.87	71828	71.99
	"New York"	"36"	"Oswego County, NY"	"36075"	1332	122109	10.91	24479	54.41
	"New York"	"36"	"Queens County, NY"	"36081"	30573	2230722	13.71	492131	62.12
	"New York"	"36"	"Rensselaer County, NY"	"36083"	1697	159429	10.64	31390	54.06
	"New York"	"36"	"Richmond County, NY"	"36085"	5665	468730	12.09	95317	59.43
	"New York"	"36"	"Rockland County, NY"	"36087"	4896	311687	15.71	57258	85.51
	"New York"	"36"	"St. Lawrence County, NY"	"36089"	1206	111944	10.77	21870	55.14
	"New York"	"36"	"Saratoga County, NY"	"36091"	2305	219607	10.50	41396	55.68
	"New York"	"36"	"Schenectady County, NY"	"36093"	1882	154727	12.16	30039	62.65
	"New York"	"36"	"Suffolk County, NY"	"36103"	16807	1493350	11.25	284789	59.02
	"New York"	"36"	"Tompkins County, NY"	"36109"	Missing County	Missing County	Missing County	Missing County	Missing County
	"New York"	"36"	"Ulster County, NY"	"36111"	1695	182493	9.29	33937	49.95
	"New York"	"36"	"Westchester County, NY"	"36119"	11141	949113	11.74	181295	61.45
	"New York"	"36"	"Unidentified Counties, NY"	"36999"	20310	2043051	9.94	374785	54.19
"Total"	"New York"	"36"			244375	19378102	12.61	4047947	60.37
	"North Carolina"	"37"	"Alamance County, NC"	"37001"	1856	151131	12.28	31091	59.70
	"North Carolina"	"37"	"Brunswick County, NC"	"37019"	Missing County	Missing County	Missing County	Missing County	Missing County
	"North Carolina"	"37"	"Buncombe County, NC"	"37021"	2571	238318	10.79	46345	55.48
	"North Carolina"	"37"	"Cabarrus County, NC"	"37025"	2362	178011	13.27	36564	64.60
	"North Carolina"	"37"	"Catawba County, NC"	"37035"	1829	154358	11.85	29418	62.17
	"North Carolina"	"37"	"Craven County, NC"	"37049"	Missing County	Missing County	Missing County	Missing County	Missing County
	"North Carolina"	"37"	"Cumberland County, NC"	"37051"	5839	319431	18.28	72990	80.00
	"North Carolina"	"37"	"Davidson County, NC"	"37057"	1729	162878	10.62	30602	56.50
	"North Carolina"	"37"	"Durham County, NC"	"37063"	4258	267587	15.91	65723	64.79
	"North Carolina"	"37"	"Forsyth County, NC"	"37067"	4688	350670	13.37	73463	63.81
	"North Carolina"	"37"	"Gaston County, NC"	"37071"	2602	206086	12.63	41245	63.09
	"North Carolina"	"37"	"Guilford County, NC"	"37081"	6005	488406	12.30	108385	55.40
	"North Carolina"	"37"	"Harnett County, NC"	"37085"	Missing County	Missing County	Missing County	Missing County	Missing County
	"North Carolina"	"37"	"Henderson County, NC"	"37089"	Missing County	Missing County	Missing County	Missing County	Missing County
	"North Carolina"	"37"	"Iredell County, NC"	"37097"	1829	159437	11.47	30690	59.60
	"North Carolina"	"37"	"Johnston County, NC"	"37101"	2257	168878	13.36	34494	65.43
	"North Carolina"	"37"	"Mecklenburg County, NC"	"37119"	13898	919628	15.11	216076	64.32
	"North Carolina"	"37"	"New Hanover County, NC"	"37129"	2229	202667	11.00	44076	50.57
	"North Carolina"	"37"	"Onslow County, NC"	"37133"	4300	177772	24.19	39522	108.80
	"North Carolina"	"37"	"Orange County, NC"	"37135"	1212	133801	9.06	33363	36.33
	"North Carolina"	"37"	"Pitt County, NC"	"37147"	2146	168148	12.76	43256	49.61
	"North Carolina"	"37"	"Randolph County, NC"	"37151"	1675	141752	11.82	26798	62.50
	"North Carolina"	"37"	"Robeson County, NC"	"37155"	2106	134168	15.70	28066	75.04
	"North Carolina"	"37"	"Rowan County, NC"	"37159"	1533	138428	11.07	26201	58.51
	"North Carolina"	"37"	"Union County, NC"	"37179"	2478	201292	12.31	40542	61.12
	"North Carolina"	"37"	"Wake County, NC"	"37183"	12704	900993	14.10	206207	61.61
	"North Carolina"	"37"	"Wayne County, NC"	"37191"	1623	122623	13.24	24130	67.26
	"North Carolina"	"37"	"Unidentified Counties, NC"	"37999"	38621	3449020	11.20	620103	62.28
"Total"	"North Carolina"	"37"			122350	9535483	12.83	1949350	62.76
	"North Dakota"	"38"	"Cass County, ND"	"38017"	2158	149778	14.41	35149	61.40
	"North Dakota"	"38"	"Unidentified Counties, ND"	"38999"	6946	522813	13.29	93994	73.90
"Total"	"North Dakota"	"38"			9104	672591	13.54	129143	70.50
	"Ohio"	"39"	"Allen County, OH"	"39003"	1306	106331	12.28	18958	68.89
	"Ohio"	"39"	"Ashtabula County, OH"	"39007"	1160	101497	11.43	17694	65.56
	"Ohio"	"39"	"Butler County, OH"	"39017"	4605	368130	12.51	76080	60.53
	"Ohio"	"39"	"Clark County, OH"	"39023"	1681	138333	12.15	25487	65.96
	"Ohio"	"39"	"Clermont County, OH"	"39025"	2489	197363	12.61	37536	66.31
	"Ohio"	"39"	"Columbiana County, OH"	"39029"	1112	107841	10.31	18340	60.63
	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	15112	1280122	11.81	248721	60.76
	"Ohio"	"39"	"Delaware County, OH"	"39041"	2200	174214	12.63	34451	63.86
	"Ohio"	"39"	"Fairfield County, OH"	"39045"	1652	146156	11.30	27731	59.57
	"Ohio"	"39"	"Franklin County, OH"	"39049"	17824	1163414	15.32	266759	66.82
	"Ohio"	"39"	"Greene County, OH"	"39057"	1723	161573	10.66	33635	51.23
	"Ohio"	"39"	"Hamilton County, OH"	"39061"	10850	802374	13.52	163864	66.21
	"Ohio"	"39"	"Lake County, OH"	"39085"	2374	230041	10.32	40685	58.35
	"Ohio"	"39"	"Licking County, OH"	"39089"	2000	166492	12.01	31934	62.63
	"Ohio"	"39"	"Lorain County, OH"	"39093"	3329	301356	11.05	55504	59.98
	"Ohio"	"39"	"Lucas County, OH"	"39095"	5846	441815	13.23	89863	65.05
	"Ohio"	"39"	"Mahoning County, OH"	"39099"	2417	238823	10.12	41364	58.43
	"Ohio"	"39"	"Medina County, OH"	"39103"	1746	172332	10.13	31452	55.51
	"Ohio"	"39"	"Miami County, OH"	"39109"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Ohio"	"39"	"Montgomery County, OH"	"39113"	6728	535153	12.57	104299	64.51
	"Ohio"	"39"	"Portage County, OH"	"39133"	1479	161419	9.16	35171	42.05
	"Ohio"	"39"	"Richland County, OH"	"39139"	1369	124475	11.00	20996	65.20
	"Ohio"	"39"	"Stark County, OH"	"39151"	4087	375586	10.88	68609	59.57
	"Ohio"	"39"	"Summit County, OH"	"39153"	6071	541781	11.21	103731	58.53
	"Ohio"	"39"	"Trumbull County, OH"	"39155"	2124	210312	10.10	36505	58.18
	"Ohio"	"39"	"Warren County, OH"	"39165"	2554	212693	12.01	40175	63.57
	"Ohio"	"39"	"Wayne County, OH"	"39169"	1445	114520	12.62	21175	68.24
	"Ohio"	"39"	"Wood County, OH"	"39173"	1309	125488	10.43	27751	47.17
	"Ohio"	"39"	"Unidentified Counties, OH"	"39999"	32536	2836870	11.47	516701	62.97
"Total"	"Ohio"	"39"			139128	11536504	12.06	2235171	62.24
	"Oklahoma"	"40"	"Canadian County, OK"	"40017"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Oklahoma"	"40"	"Cleveland County, OK"	"40027"	2960	255755	11.57	57520	51.46
	"Oklahoma"	"40"	"Comanche County, OK"	"40031"	2153	124098	17.35	26022	82.74
	"Oklahoma"	"40"	"Oklahoma County, OK"	"40109"	12190	718633	16.96	150160	81.18
	"Oklahoma"	"40"	"Tulsa County, OK"	"40143"	9280	603403	15.38	124530	74.52
	"Oklahoma"	"40"	"Unidentified Counties, OK"	"40999"	26655	2049462	13.01	378397	70.44
"Total"	"Oklahoma"	"40"			53238	3751351	14.19	736629	72.27
	"Oregon"	"41"	"Clackamas County, OR"	"41005"	3856	375992	10.26	68806	56.04
	"Oregon"	"41"	"Deschutes County, OR"	"41017"	1717	157733	10.89	29248	58.70
	"Oregon"	"41"	"Douglas County, OR"	"41019"	1048	107667	9.73	17079	61.36
	"Oregon"	"41"	"Jackson County, OR"	"41029"	2335	203206	11.49	36077	64.72
	"Oregon"	"41"	"Lane County, OR"	"41039"	3491	351715	9.93	70590	49.45
	"Oregon"	"41"	"Linn County, OR"	"41043"	1459	116672	12.51	21498	67.87
	"Oregon"	"41"	"Marion County, OR"	"41047"	4663	315335	14.79	61613	75.68
	"Oregon"	"41"	"Multnomah County, OR"	"41051"	9654	735334	13.13	170534	56.61
	"Oregon"	"41"	"Washington County, OR"	"41067"	7047	529710	13.30	114451	61.57
	"Oregon"	"41"	"Unidentified Counties, OR"	"41999"	10270	937710	10.95	164181	62.55
"Total"	"Oregon"	"41"			45540	3831074	11.89	754077	60.39
	"Pennsylvania"	"42"	"Adams County, PA"	"42001"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	12904	1223348	10.55	236721	54.51
	"Pennsylvania"	"42"	"Beaver County, PA"	"42007"	1744	170539	10.23	29224	59.68
	"Pennsylvania"	"42"	"Berks County, PA"	"42011"	4801	411442	11.67	79821	60.15
	"Pennsylvania"	"42"	"Blair County, PA"	"42013"	1422	127089	11.19	22907	62.08
	"Pennsylvania"	"42"	"Bucks County, PA"	"42017"	6118	625249	9.78	112211	54.52
	"Pennsylvania"	"42"	"Butler County, PA"	"42019"	1779	183862	9.68	33748	52.71
	"Pennsylvania"	"42"	"Cambria County, PA"	"42021"	1416	143679	9.86	24388	58.06
	"Pennsylvania"	"42"	"Centre County, PA"	"42027"	1347	153990	8.75	38399	35.08
	"Pennsylvania"	"42"	"Chester County, PA"	"42029"	5536	498886	11.10	95031	58.25
	"Pennsylvania"	"42"	"Cumberland County, PA"	"42041"	2468	235406	10.48	45299	54.48
	"Pennsylvania"	"42"	"Dauphin County, PA"	"42043"	3408	268100	12.71	52490	64.93
	"Pennsylvania"	"42"	"Delaware County, PA"	"42045"	6838	558979	12.23	111468	61.34
	"Pennsylvania"	"42"	"Erie County, PA"	"42049"	3276	280566	11.68	55199	59.35
	"Pennsylvania"	"42"	"Fayette County, PA"	"42051"	1355	136606	9.92	23537	57.57
	"Pennsylvania"	"42"	"Franklin County, PA"	"42055"	1949	149618	13.03	27505	70.86
	"Pennsylvania"	"42"	"Lackawanna County, PA"	"42069"	2244	214437	10.46	40422	55.51
	"Pennsylvania"	"42"	"Lancaster County, PA"	"42071"	6945	519445	13.37	99125	70.06
	"Pennsylvania"	"42"	"Lebanon County, PA"	"42075"	1627	133568	12.18	24132	67.42
	"Pennsylvania"	"42"	"Lehigh County, PA"	"42077"	4162	349497	11.91	68066	61.15
	"Pennsylvania"	"42"	"Luzerne County, PA"	"42079"	3184	320918	9.92	57926	54.97
	"Pennsylvania"	"42"	"Lycoming County, PA"	"42081"	1217	116111	10.48	21672	56.16
	"Pennsylvania"	"42"	"Mercer County, PA"	"42085"	1141	116638	9.78	20291	56.23
	"Pennsylvania"	"42"	"Monroe County, PA"	"42089"	1521	169842	8.96	32753	46.44
	"Pennsylvania"	"42"	"Montgomery County, PA"	"42091"	9129	799874	11.41	150449	60.68
	"Pennsylvania"	"42"	"Northampton County, PA"	"42095"	3027	297735	10.17	56014	54.04
	"Pennsylvania"	"42"	"Philadelphia County, PA"	"42101"	23203	1526006	15.21	361267	64.23
	"Pennsylvania"	"42"	"Schuylkill County, PA"	"42107"	1383	148289	9.33	24760	55.86
	"Pennsylvania"	"42"	"Washington County, PA"	"42125"	1943	207820	9.35	36471	53.28
	"Pennsylvania"	"42"	"Westmoreland County, PA"	"42129"	3196	365169	8.75	60820	52.55
	"Pennsylvania"	"42"	"York County, PA"	"42133"	5064	434972	11.64	82294	61.54
	"Pennsylvania"	"42"	"Unidentified Counties, PA"	"42999"	17974	1814699	9.90	318128	56.50
"Total"	"Pennsylvania"	"42"			143321	12702379	11.28	2442538	58.68
	"Rhode Island"	"44"	"Kent County, RI"	"44003"	1616	166158	9.73	30587	52.83
	"Rhode Island"	"44"	"Providence County, RI"	"44007"	7460	626667	11.90	135552	55.03
	"Rhode Island"	"44"	"Washington County, RI"	"44009"	979	126979	7.71	24319	40.26
	"Rhode Island"	"44"	"Unidentified Counties, RI"	"44999"	1122	132763	8.45	24189	46.38
"Total"	"Rhode Island"	"44"			11177	1052567	10.62	214647	52.07
	"South Carolina"	"45"	"Aiken County, SC"	"45003"	1982	160099	12.38	30390	65.22
	"South Carolina"	"45"	"Anderson County, SC"	"45007"	2245	187126	12.00	35556	63.14
	"South Carolina"	"45"	"Beaufort County, SC"	"45013"	2158	162233	13.30	28081	76.85
	"South Carolina"	"45"	"Berkeley County, SC"	"45015"	2512	177843	14.12	37289	67.37
	"South Carolina"	"45"	"Charleston County, SC"	"45019"	4847	350209	13.84	76591	63.28
	"South Carolina"	"45"	"Dorchester County, SC"	"45035"	Missing County	Missing County	Missing County	Missing County	Missing County
	"South Carolina"	"45"	"Florence County, SC"	"45041"	1791	136885	13.08	28417	63.03
	"South Carolina"	"45"	"Greenville County, SC"	"45045"	6109	451225	13.54	93112	65.61
	"South Carolina"	"45"	"Horry County, SC"	"45051"	3070	269291	11.40	50534	60.75
	"South Carolina"	"45"	"Lexington County, SC"	"45063"	3411	262391	13.00	52559	64.90
	"South Carolina"	"45"	"Pickens County, SC"	"45077"	1171	119224	9.82	25852	45.30
	"South Carolina"	"45"	"Richland County, SC"	"45079"	4870	384504	12.67	90346	53.90
	"South Carolina"	"45"	"Spartanburg County, SC"	"45083"	3682	284307	12.95	57051	64.54
	"South Carolina"	"45"	"Sumter County, SC"	"45085"	1536	107456	14.29	21823	70.38
	"South Carolina"	"45"	"York County, SC"	"45091"	2950	226073	13.05	47781	61.74
	"South Carolina"	"45"	"Unidentified Counties, SC"	"45999"	16008	1346498	11.89	252928	63.29
"Total"	"South Carolina"	"45"			58342	4625364	12.61	928310	62.85
	"South Dakota"	"46"	"Minnehaha County, SD"	"46099"	2751	169468	16.23	35125	78.32
	"South Dakota"	"46"	"Pennington County, SD"	"46103"	Missing County	Missing County	Missing County	Missing County	Missing County
	"South Dakota"	"46"	"Unidentified Counties, SD"	"46999"	9060	644712	14.05	117228	77.29
"Total"	"South Dakota"	"46"			11811	814180	14.51	152353	77.52
	"Tennessee"	"47"	"Blount County, TN"	"47009"	1189	123010	9.67	22698	52.38
	"Tennessee"	"47"	"Davidson County, TN"	"47037"	9564	626681	15.26	147746	64.73
	"Tennessee"	"47"	"Hamilton County, TN"	"47065"	4121	336463	12.25	67437	61.11
	"Tennessee"	"47"	"Knox County, TN"	"47093"	5098	432226	11.79	91656	55.62
	"Tennessee"	"47"	"Montgomery County, TN"	"47125"	3225	172331	18.71	41187	78.30
	"Tennessee"	"47"	"Rutherford County, TN"	"47149"	3769	262604	14.35	61468	61.32
	"Tennessee"	"47"	"Shelby County, TN"	"47157"	13813	927644	14.89	201619	68.51
	"Tennessee"	"47"	"Sullivan County, TN"	"47163"	1614	156823	10.29	27523	58.64
	"Tennessee"	"47"	"Sumner County, TN"	"47165"	1880	160645	11.70	31290	60.08
	"Tennessee"	"47"	"Washington County, TN"	"47179"	1323	122979	10.76	25293	52.31
	"Tennessee"	"47"	"Williamson County, TN"	"47187"	1976	183182	10.79	34721	56.91
	"Tennessee"	"47"	"Wilson County, TN"	"47189"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Tennessee"	"47"	"Unidentified Counties, TN"	"47999"	31923	2841517	11.23	521712	61.19
"Total"	"Tennessee"	"47"			79495	6346105	12.53	1274350	62.38
	"Texas"	"48"	"Bell County, TX"	"48027"	6553	310235	21.12	71330	91.87
	"Texas"	"48"	"Bexar County, TX"	"48029"	26078	1714773	15.21	373294	69.86
	"Texas"	"48"	"Brazoria County, TX"	"48039"	4900	313166	15.65	63388	77.30
	"Texas"	"48"	"Brazos County, TX"	"48041"	2712	194851	13.92	55334	49.01
	"Texas"	"48"	"Cameron County, TX"	"48061"	7853	406220	19.33	86080	91.23
	"Texas"	"48"	"Collin County, TX"	"48085"	10591	782341	13.54	171611	61.72
	"Texas"	"48"	"Comal County, TX"	"48091"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Texas"	"48"	"Dallas County, TX"	"48113"	39729	2368139	16.78	529430	75.04
	"Texas"	"48"	"Denton County, TX"	"48121"	8999	662614	13.58	155774	57.77
	"Texas"	"48"	"Ector County, TX"	"48135"	2436	137130	17.76	28871	84.38
	"Texas"	"48"	"Ellis County, TX"	"48139"	2067	149610	13.82	30502	67.77
	"Texas"	"48"	"El Paso County, TX"	"48141"	13825	800647	17.27	173242	79.80
	"Texas"	"48"	"Fort Bend County, TX"	"48157"	7843	585375	13.40	124305	63.09
	"Texas"	"48"	"Galveston County, TX"	"48167"	3947	291309	13.55	57681	68.43
	"Texas"	"48"	"Grayson County, TX"	"48181"	1524	120877	12.61	22353	68.18
	"Texas"	"48"	"Gregg County, TX"	"48183"	1941	121730	15.95	24281	79.94
	"Texas"	"48"	"Guadalupe County, TX"	"48187"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Texas"	"48"	"Harris County, TX"	"48201"	68219	4092459	16.67	910505	74.92
	"Texas"	"48"	"Hays County, TX"	"48209"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Texas"	"48"	"Hidalgo County, TX"	"48215"	16401	774769	21.17	172378	95.15
	"Texas"	"48"	"Jefferson County, TX"	"48245"	3558	252273	14.10	48166	73.87
	"Texas"	"48"	"Johnson County, TX"	"48251"	1979	150934	13.11	29239	67.68
	"Texas"	"48"	"Kaufman County, TX"	"48257"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Texas"	"48"	"Lubbock County, TX"	"48303"	4103	278831	14.72	63346	64.77
	"Texas"	"48"	"McLennan County, TX"	"48309"	3473	234906	14.78	51419	67.54
	"Texas"	"48"	"Midland County, TX"	"48329"	2266	136872	16.56	27982	80.98
	"Texas"	"48"	"Montgomery County, TX"	"48339"	6402	455746	14.05	90849	70.47
	"Texas"	"48"	"Nueces County, TX"	"48355"	4716	340223	13.86	68848	68.50
	"Texas"	"48"	"Parker County, TX"	"48367"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Texas"	"48"	"Potter County, TX"	"48375"	2086	121073	17.23	23923	87.20
	"Texas"	"48"	"Randall County, TX"	"48381"	1553	120725	12.86	25009	62.10
	"Texas"	"48"	"Smith County, TX"	"48423"	2993	209714	14.27	42791	69.94
	"Texas"	"48"	"Tarrant County, TX"	"48439"	27893	1809034	15.42	396223	70.40
	"Texas"	"48"	"Taylor County, TX"	"48441"	1984	131506	15.09	28188	70.38
	"Texas"	"48"	"Tom Green County, TX"	"48451"	1553	110224	14.09	22845	67.98
	"Texas"	"48"	"Travis County, TX"	"48453"	15801	1024266	15.43	248790	63.51
	"Texas"	"48"	"Webb County, TX"	"48479"	5527	250304	22.08	56879	97.17
	"Texas"	"48"	"Wichita County, TX"	"48485"	1790	131500	13.61	25821	69.32
	"Texas"	"48"	"Williamson County, TX"	"48491"	6164	422679	14.58	92831	66.40
	"Texas"	"48"	"Unidentified Counties, TX"	"48999"	66659	5138506	12.97	932654	71.47
"Total"	"Texas"	"48"			386118	25145561	15.36	5326162	72.49
	"Utah"	"49"	"Cache County, UT"	"49005"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Utah"	"49"	"Davis County, UT"	"49011"	5816	306479	18.98	64611	90.02
	"Utah"	"49"	"Salt Lake County, UT"	"49035"	18250	1029655	17.72	227174	80.33
	"Utah"	"49"	"Utah County, UT"	"49049"	12020	516564	23.27	124721	96.38
	"Utah"	"49"	"Washington County, UT"	"49053"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Utah"	"49"	"Weber County, UT"	"49057"	4080	231236	17.64	48385	84.32
	"Utah"	"49"	"Unidentified Counties, UT"	"49999"	12092	679951	17.78	137229	88.12
"Total"	"Utah"	"49"			52258	2763885	18.91	602120	86.79
	"Vermont"	"50"	"Chittenden County, VT"	"50007"	1573	156545	10.05	35730	44.02
	"Vermont"	"50"	"Unidentified Counties, VT"	"50999"	4650	469196	9.91	82567	56.32
"Total"	"Vermont"	"50"			6223	625741	9.95	118297	52.60
	"Virginia"	"51"	"Arlington County, VA"	"51013"	3101	207627	14.94	57112	54.30
	"Virginia"	"51"	"Chesterfield County, VA"	"51041"	3682	316236	11.64	64886	56.75
	"Virginia"	"51"	"Fairfax County, VA"	"51059"	15180	1081726	14.03	225140	67.42
	"Virginia"	"51"	"Henrico County, VA"	"51087"	3888	306935	12.67	65091	59.73
	"Virginia"	"51"	"Loudoun County, VA"	"51107"	5067	312311	16.22	68333	74.15
	"Virginia"	"51"	"Prince William County, VA"	"51153"	6651	402002	16.54	88899	74.82
	"Virginia"	"51"	"Spotsylvania County, VA"	"51177"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Virginia"	"51"	"Stafford County, VA"	"51179"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Virginia"	"51"	"Alexandria city, VA"	"51510"	2688	139966	19.20	37149	72.36
	"Virginia"	"51"	"Chesapeake city, VA"	"51550"	2832	222209	12.74	45254	62.58
	"Virginia"	"51"	"Hampton city, VA"	"51650"	1796	137436	13.07	29972	59.92
	"Virginia"	"51"	"Newport News city, VA"	"51700"	3016	180719	16.69	41345	72.95
	"Virginia"	"51"	"Norfolk city, VA"	"51710"	3821	242803	15.74	55184	69.24
	"Virginia"	"51"	"Portsmouth city, VA"	"51740"	1591	95535	16.65	19701	80.76
	"Virginia"	"51"	"Richmond city, VA"	"51760"	2963	204214	14.51	52062	56.91
	"Virginia"	"51"	"Virginia Beach city, VA"	"51810"	6153	437994	14.05	94912	64.83
	"Virginia"	"51"	"Unidentified Counties, VA"	"51999"	40573	3713311	10.93	707658	57.33
"Total"	"Virginia"	"51"			103002	8001024	12.87	1652698	62.32
	"Washington"	"53"	"Benton County, WA"	"53005"	2533	175177	14.46	33982	74.54
	"Washington"	"53"	"Clark County, WA"	"53011"	5485	425363	12.89	84627	64.81
	"Washington"	"53"	"Cowlitz County, WA"	"53015"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Washington"	"53"	"King County, WA"	"53033"	24534	1931249	12.70	420277	58.38
	"Washington"	"53"	"Kitsap County, WA"	"53035"	2931	251133	11.67	45705	64.13
	"Washington"	"53"	"Pierce County, WA"	"53053"	10697	795225	13.45	165935	64.47
	"Washington"	"53"	"Skagit County, WA"	"53057"	1474	116901	12.61	20786	70.91
	"Washington"	"53"	"Snohomish County, WA"	"53061"	9001	713335	12.62	144813	62.16
	"Washington"	"53"	"Spokane County, WA"	"53063"	5790	471221	12.29	95375	60.71
	"Washington"	"53"	"Thurston County, WA"	"53067"	2957	252264	11.72	50476	58.58
	"Washington"	"53"	"Whatcom County, WA"	"53073"	2325	201140	11.56	42830	54.28
	"Washington"	"53"	"Yakima County, WA"	"53077"	4377	243231	18.00	47940	91.30
	"Washington"	"53"	"Unidentified Counties, WA"	"53999"	14435	1148301	12.57	202958	71.12
"Total"	"Washington"	"53"			86539	6724540	12.87	1355704	63.83
	"West Virginia"	"54"	"Berkeley County, WV"	"54003"	Missing County	Missing County	Missing County	Missing County	Missing County
	"West Virginia"	"54"	"Kanawha County, WV"	"54039"	2205	193063	11.42	34902	63.18
	"West Virginia"	"54"	"Unidentified Counties, WV"	"54999"	18265	1659931	11.00	307079	59.48
"Total"	"West Virginia"	"54"			20470	1852994	11.05	341981	59.86
	"Wisconsin"	"55"	"Brown County, WI"	"55009"	3417	248007	13.78	50324	67.90
	"Wisconsin"	"55"	"Dane County, WI"	"55025"	6059	488073	12.41	110610	54.78
	"Wisconsin"	"55"	"Fond du Lac County, WI"	"55039"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Wisconsin"	"55"	"Kenosha County, WI"	"55059"	2065	166426	12.41	34003	60.73
	"Wisconsin"	"55"	"La Crosse County, WI"	"55063"	1345	114638	11.73	25213	53.35
	"Wisconsin"	"55"	"Marathon County, WI"	"55073"	1658	134063	12.37	24569	67.48
	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	14325	947735	15.11	209697	68.31
	"Wisconsin"	"55"	"Outagamie County, WI"	"55087"	2269	176695	12.84	34861	65.09
	"Wisconsin"	"55"	"Racine County, WI"	"55101"	2484	195408	12.71	36296	68.44
	"Wisconsin"	"55"	"Rock County, WI"	"55105"	1992	160331	12.42	31218	63.81
	"Wisconsin"	"55"	"Sheboygan County, WI"	"55117"	1327	115507	11.49	20489	64.77
	"Wisconsin"	"55"	"Walworth County, WI"	"55127"	Missing County	Missing County	Missing County	Missing County	Missing County
	"Wisconsin"	"55"	"Washington County, WI"	"55131"	1293	131887	9.80	23433	55.18
	"Wisconsin"	"55"	"Waukesha County, WI"	"55133"	3891	389891	9.98	67866	57.33
	"Wisconsin"	"55"	"Winnebago County, WI"	"55139"	1874	166994	11.22	33332	56.22
	"Wisconsin"	"55"	"Unidentified Counties, WI"	"55999"	24488	2251331	10.88	395684	61.89
"Total"	"Wisconsin"	"55"			68487	5686986	12.04	1097595	62.40
	"Wyoming"	"56"	"Unidentified Counties, WY"	"56999"	7556	563626	13.41	106612	70.87
"Total"	"Wyoming"	"56"			7556	563626	13.41	106612	70.87
"Total"					3999386	308745538	12.95	62374964	64.12
"---"
"Dataset: Natality, 2007-2020"
"Query Parameters:"
"Year: 2010"
"Group By: State; County"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: Default intercensal populations for years 2007-2009"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Dec 14, 2021 10:27:21 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2020, on CDC"
"WONDER Online Database, October 2021. Accessed at http://wonder.cdc.gov/natality-current.html on Dec 14, 2021 10:27:21 PM"
"---"
Caveats:
"1. 'Missing County' appears when county data is not available for a certain year. This occurs because the county did not meet"
"minimum population standards and thus the data for the county was recoded to the ""Unidentified Counties"" category for the"
"state of the county. More information: http://wonder.cdc.gov/wonder/help/Natality.html#Locations."
"2. Each birth record represents one liveborn infant."
"3. County-level data are shown only for counties with populations of 100,000 persons or more. Within each state, data for all"
"counties with fewer than 100,000 persons are combined together under the label ""Unidentified Counties""."
"4. Birth rates are calculated as the number of births divided by total population in the given year(s). When the numerator is"
"sub-set by mother's race, mother's hispanicity, location, or year of birth, then the same sub-set for age, race, hispanicity,"
"location and year applies to the denominator population."
"5. Fertility rates are calculated as the number of births divided by the number of females age 15 - 44 years old in the given"
"year(s). When the numerator is sub-set by mother's age, mother's race, mother's hispanicity, location, or year of birth, then"
"the same sub-set for age, race, hispanicity, location and year applies to the denominator population. However, if you sub-set"
"mother's age selecting some years not in the 15 - 44 range, those years of mother's age ouside this range will not be included"
"in the denominator population. If you sub-set mother's age selecting only years outside the 15 - 44 range, the denominator"
"population returned will be zero and flagged ""Not Available""."
"6. <p> As a result of population changes the following counties do not have data available for all years.<br/> Before 2014 the"
"data for the following counties was recoded to the ""Unidentified Counties"" category within the state of the county because"
"they did not meet minimum population standards. Houston County, AL (01069); Navajo County, AZ (04017); Faulkner County, AR"
"(05045); Saline County, AR (05125); Bartow County, GA (13015); Carroll County, GA (13045); Columbia County, GA (13073); Coweta"
"County, GA (13077); Douglas County, GA (13097); Fayette County, GA (13113); Forsyth County, GA (13117); Lowndes County, GA"
"(13185); Paulding County, GA (13223); Whitfield County, GA (13313); Bonneville County, ID (16019); DeKalb County, IL (17037);"
"Kendall County, IL (17093); Clark County, IN (18019); Douglas County, KS (20045); Boone County, KY (21015); Hardin County, KY"
"(21093); Warren County, KY (21227); Ascension Parish, LA (22005); Bossier Parish, LA (22015); Livingston Parish, LA (22063);"
"Cecil County, MD (24015); St. Mary's County, MD (24037); Scott County, MN (27139); Wright County, MN (27171); Franklin County,"
"MO (29071); Missoula County, MT (30063); Sandoval County, NM (35043); Tompkins County, NY (36109); Brunswick County, NC (37019);"
"Craven County, NC (37049); Harnett County, NC (37085); Henderson County, NC (37089); Miami County, OH (39109); Canadian County,"
"OK (40017); Adams County, PA (42001); Dorchester County, SC (45035); Pennington County, SD (46103); Wilson County, TN (47189);"
"Comal County, TX (48091); Guadalupe County, TX (48187); Hays County, TX (48209); Kaufman County, TX (48257); Parker County, TX"
"(48367); Cache County, UT (49005); Washington County, UT (49053); Spotsylvania County, VA (51177); Stafford County, VA (51179);"
"Cowlitz County, WA (53015); Berkeley County, WV (54003); Fond du Lac County, WI (55039); Walworth County, WI (55127). </p> <p>"
"After 2013 the data for the following counties was recoded to the ""Unidentified Counties"" category within the state of the"
"county because they did not meet minimum population standards. Cape May County, NJ (34009); Portsmouth city, VA (51740). </p>"
"7. Birth rates and fertility rates are calculated using the following populations: The populations for year 2019 are from the"
"postcensal single-race series of July 1st estimates of the resident population, released by Census Bureau on June 25, 2020; and"
"the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on July 9, 2020. The"
"populations for year 2018 are from the postcensal single-race series of July 1st estimates of the resident population, released"
"by Census Bureau on June 21, 2019; and the postcensal bridged-race series of July 1st estimates of the resident population,"
"released by NCHS on June 27, 2019. The populations for year 2017 are from the postcensal single-race series of July 1st"
"estimates of the resident population, released by Census Bureau on June 21, 2018; and the postcensal bridged-race series of July"
"1st estimates of the resident population, released by NCHS on June 27, 2018. The populations for year 2016 are from the"
"postcensal single-race series of July 1st estimates of the resident population, released by Census Bureau on June 22, 2017; and"
"the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on June 26, 2017. The"
"populations for year 2015 are from the postcensal bridged-race series of July 1st estimates of the resident population, released"
"by NCHS on June 28, 2016. The populations for year 2014 are from the postcensal bridged-race series of July 1st estimates of the"
"resident population, released by NCHS on June 30, 2015. The populations for year 2013 are from the postcensal bridged-race"
"series of July 1st estimates of the resident population, released by NCHS on June 26, 2014. The populations for year 2012 are"
"from the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on June 13, 2013. The"
"populations for year 2011 are from the postcensal bridged-race series of July 1st estimates of the resident population, released"
"by NCHS on July 18, 2012. The populations for year 2010 are the bridged-race April 1, 2010 Census counts. The populations for"
"years 2007-2009 are from the revised intercensal bridged-race series of July 1st estimates of the resident population, released"
"by NCHS on October 26, 2012. More information: http://wonder.cdc.gov/wonder/help/Natality.html#Denominator-Population-Sources."
"8. Dade County, Florida (FIPS code 12025) was renamed Miami-Dade County (FIPS code 12086) effective November 13, 1997. The area"
"is coded to Miami-Dade (12086) after 2002 and Dade (12025) for earlier years in other natality datasets."
"9. The independent city of Baltimore, Maryland (FIPS code 24510) is reported separately from Baltimore County (FIPS code 24005)."
"10. The independent city of St. Louis, Missouri (FIPS code 29510) is reported separately from St. Louis County (FIPS code"
"29189)."
"11. Bronx, New York (FIPS code 36005) represents Bronx Borough, New York City."
"12. Kings County, New York (FIPS code 36047) represents Brooklyn Borough, New York City."
"13. New York County, New York (FIPS code 36061) represents Manhattan Borough, New York City."
"14. Queens, New York (FIPS code 36081) represents Queens Borough, New York City."
"15. Richmond County, New York (FIPS code 36085) represents Staten Island Borough, New York City."