"Notes"	"State"	"State Code"	Births	Total Population	Birth Rate	Female Population	Fertility Rate
	"Alabama"	"01"	60050	4779736	12.56	960620	62.51
	"Alaska"	"02"	11471	710231	16.15	143229	80.09
	"Arizona"	"04"	87477	6392017	13.69	1262557	69.29
	"Arkansas"	"05"	38540	2915918	13.22	569446	67.68
	"California"	"06"	510198	37253956	13.70	7876871	64.77
	"Colorado"	"08"	66355	5029196	13.19	1025085	64.73
	"Connecticut"	"09"	37708	3574097	10.55	691265	54.55
	"Delaware"	"10"	11364	897934	12.66	179232	63.40
	"District of Columbia"	"11"	9165	601723	15.23	162314	56.46
	"Florida"	"12"	214590	18801310	11.41	3560982	60.26
	"Georgia"	"13"	133947	9687653	13.83	2073006	64.61
	"Hawaii"	"15"	18988	1360301	13.96	262107	72.44
	"Idaho"	"16"	23198	1567582	14.80	306303	75.74
	"Illinois"	"17"	165200	12830632	12.88	2631753	62.77
	"Indiana"	"18"	83940	6483802	12.95	1287393	65.20
	"Iowa"	"19"	38719	3046355	12.71	576692	67.14
	"Kansas"	"20"	40649	2853118	14.25	554584	73.30
	"Kentucky"	"21"	55784	4339367	12.86	854846	65.26
	"Louisiana"	"22"	62379	4533372	13.76	928335	67.19
	"Maine"	"23"	12970	1328361	9.76	241923	53.61
	"Maryland"	"24"	73801	5773552	12.78	1193402	61.84
	"Massachusetts"	"25"	72865	6547629	11.13	1350576	53.95
	"Michigan"	"26"	114531	9883640	11.59	1918594	59.70
	"Minnesota"	"27"	68610	5303925	12.94	1045681	65.61
	"Mississippi"	"28"	40036	2967297	13.49	604036	66.28
	"Missouri"	"29"	76759	5988927	12.82	1176684	65.23
	"Montana"	"30"	12060	989415	12.19	179670	67.12
	"Nebraska"	"31"	25918	1826341	14.19	355031	73.00
	"Nevada"	"32"	35934	2700551	13.31	549924	65.34
	"New Hampshire"	"33"	12874	1316470	9.78	250133	51.47
	"New Jersey"	"34"	106922	8791894	12.16	1738419	61.51
	"New Mexico"	"35"	27850	2059179	13.52	398587	69.87
	"New York"	"36"	244375	19378102	12.61	4047947	60.37
	"North Carolina"	"37"	122350	9535483	12.83	1949350	62.76
	"North Dakota"	"38"	9104	672591	13.54	129143	70.50
	"Ohio"	"39"	139128	11536504	12.06	2235171	62.24
	"Oklahoma"	"40"	53238	3751351	14.19	736629	72.27
	"Oregon"	"41"	45540	3831074	11.89	754077	60.39
	"Pennsylvania"	"42"	143321	12702379	11.28	2442538	58.68
	"Rhode Island"	"44"	11177	1052567	10.62	214647	52.07
	"South Carolina"	"45"	58342	4625364	12.61	928310	62.85
	"South Dakota"	"46"	11811	814180	14.51	152353	77.52
	"Tennessee"	"47"	79495	6346105	12.53	1274350	62.38
	"Texas"	"48"	386118	25145561	15.36	5326162	72.49
	"Utah"	"49"	52258	2763885	18.91	602120	86.79
	"Vermont"	"50"	6223	625741	9.95	118297	52.60
	"Virginia"	"51"	103002	8001024	12.87	1652698	62.32
	"Washington"	"53"	86539	6724540	12.87	1355704	63.83
	"West Virginia"	"54"	20470	1852994	11.05	341981	59.86
	"Wisconsin"	"55"	68487	5686986	12.04	1097595	62.40
	"Wyoming"	"56"	7556	563626	13.41	106612	70.87
"Total"			3999386	308745538	12.95	62374964	64.12
"---"
"Dataset: Natality, 2007-2020"
"Query Parameters:"
"Year: 2010"
"Group By: State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: Default intercensal populations for years 2007-2009"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Dec 15, 2021 1:59:53 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2020, on CDC"
"WONDER Online Database, October 2021. Accessed at http://wonder.cdc.gov/natality-current.html on Dec 15, 2021 1:59:53 PM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."
"2. Birth rates are calculated as the number of births divided by total population in the given year(s). When the numerator is"
"sub-set by mother's race, mother's hispanicity, location, or year of birth, then the same sub-set for age, race, hispanicity,"
"location and year applies to the denominator population."
"3. Fertility rates are calculated as the number of births divided by the number of females age 15 - 44 years old in the given"
"year(s). When the numerator is sub-set by mother's age, mother's race, mother's hispanicity, location, or year of birth, then"
"the same sub-set for age, race, hispanicity, location and year applies to the denominator population. However, if you sub-set"
"mother's age selecting some years not in the 15 - 44 range, those years of mother's age ouside this range will not be included"
"in the denominator population. If you sub-set mother's age selecting only years outside the 15 - 44 range, the denominator"
"population returned will be zero and flagged ""Not Available""."
"4. Birth rates and fertility rates are calculated using the following populations: The populations for year 2019 are from the"
"postcensal single-race series of July 1st estimates of the resident population, released by Census Bureau on June 25, 2020; and"
"the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on July 9, 2020. The"
"populations for year 2018 are from the postcensal single-race series of July 1st estimates of the resident population, released"
"by Census Bureau on June 21, 2019; and the postcensal bridged-race series of July 1st estimates of the resident population,"
"released by NCHS on June 27, 2019. The populations for year 2017 are from the postcensal single-race series of July 1st"
"estimates of the resident population, released by Census Bureau on June 21, 2018; and the postcensal bridged-race series of July"
"1st estimates of the resident population, released by NCHS on June 27, 2018. The populations for year 2016 are from the"
"postcensal single-race series of July 1st estimates of the resident population, released by Census Bureau on June 22, 2017; and"
"the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on June 26, 2017. The"
"populations for year 2015 are from the postcensal bridged-race series of July 1st estimates of the resident population, released"
"by NCHS on June 28, 2016. The populations for year 2014 are from the postcensal bridged-race series of July 1st estimates of the"
"resident population, released by NCHS on June 30, 2015. The populations for year 2013 are from the postcensal bridged-race"
"series of July 1st estimates of the resident population, released by NCHS on June 26, 2014. The populations for year 2012 are"
"from the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on June 13, 2013. The"
"populations for year 2011 are from the postcensal bridged-race series of July 1st estimates of the resident population, released"
"by NCHS on July 18, 2012. The populations for year 2010 are the bridged-race April 1, 2010 Census counts. The populations for"
"years 2007-2009 are from the revised intercensal bridged-race series of July 1st estimates of the resident population, released"
"by NCHS on October 26, 2012. More information: http://wonder.cdc.gov/wonder/help/Natality.html#Denominator-Population-Sources."